{
    "name": "@labmotus/ui",
    "version": "1.0.0",
    "typings": "./index.d.ts",
    "scripts": {
        "build": "tsc --build",
        "clean": "tsc --build --clean"
    },
    "dependencies": {
        "@ionic/react": "^5.6.0",
        "firebase": "^8.3.0",
        "moment": "^2.29.1",
        "styled-components": "^5.2.1"
    },
    "babel": {
        "plugins": [
            "react-require"
        ]
    }
}
